<?php
return [
	'add' => 'Add',
	'edit' => 'Edit',
	'save' => 'Save',
	'update' => 'Update',
	'delete' => 'Delete',
    'confirm_delete' => 'Do you want delete record',
    'choose_image' => 'Choose Image',
    'message_error' => 'There are some errors below, please check below',
    'add_success' => 'Add successful',
    'update_success' => 'Update successful',
    'delete_success' => 'Delete successful',
    'home_page' => 'Home Page',
    'about_page' => 'About Page',  
    'brand_page' => 'Brand Page',  
    'showroom_page' => 'Showroom Page',
    'service_page' => 'Service Page',
    'new_page' => 'New Page',
    'designer_page' => 'Designer Page',
    'image_multiple' => 'Click to select or drag and drop photos',
    'action'=>'Action',
    'service' => 'Service',
    'add_service' => 'Add Service',
    'update_service' => 'Update Service',
    'designer' => 'Designer',
    'add_designer' => 'Add Designer',
    'update_designer' => 'Update Designer',
    'add_brand'=>'Add Brand',
    'update_brand'=>'Update Brand',
    'brand'=> 'Brand',
    'add_showroom'=>'Add Showroom',
    'edit_showroom'=>'Update Showroom',
    'showroom'=> 'Showroom',
    'topic' =>'Topic',
    'add_topic' => 'Add Topic',
    'edit_topic' => 'Edit Topic',
    'category_new' =>'Category New',
    'add_category_new' => 'Add Category New',
    'edit_category_new' => 'Edit Category New',
    'new' => 'New',
    'add_new' => 'Add New',
    'edit_new' => 'Edit New',
    'contact' => 'Contact',
    'new_letter' => 'List Email Newsletter',
    'user' => 'User',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'product' => 'Product',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'material' => 'Material',
    'add_material' => 'Add Material',
    'edit_material' => 'Edit Material',
    'color' => 'Color',
    'add_color' => 'Add Color',
    'edit_color' => 'Edit Color',
    'supplier' => 'Supplier',
    'add_supplier' => 'Add Supplier',
    'edit_supplier' => 'Edit Supplier',
    'category_product' => 'Category Product',
    'add_category_product' => 'Add Category Product',
    'edit_category_product' => 'Edit Category Product',
    'home_pages' => [
        'name' => 'Name',
        'featured' => 'Featured',
        'banner' => 'Image Banner',
        'description' => 'Description',
        'image_description' => 'Image Description',
        'description_brand' => 'Description Brand',
        'image_brand' => 'Image Brand',
        'description_contact' => 'Description Contact',
        'image_contact' => 'Image Contact',
        'description_craftsmanship' => 'Description Craftsmanship',
        'image_craftsmanship' => 'Image Craftsmanship',
        'description_services' => 'Description Services',
        'view_video' => 'Watch the uploaded video',
        'description_new' => 'Description new',
        'description_list_brand' => 'Description Exclusive Brands'
     ],
     'about_pages' => [
        'name' => 'Name Banner',
        'featured' => 'Featured',
        'banner' => 'Image Banner',
        'story_description' => 'Story Description',
        'story_images' => 'Story Image',
        'facility_description' => 'Facility Description',
        'mission_images' => 'Mission Description',
        'mission_description' => 'Mission Image',
     ],
     'brand_pages' => [
        'name' => 'Name Banner',
        'featured' => 'Featured',
        'banner' => 'Image Banner',
        'description' => 'Description',
     ],
     'showroom_pages' => [
        'name' => 'Name Banner',
        'featured' => 'Featured',
        'banner' => 'Image Banner',
        'description' => 'Description',
     ],
     'service_pages' => [
        'name' => 'Name Banner',
        'featured' => 'Featured',
        'banner' => 'Image Banner',
        'level' => 'Type of service',
        'description' => 'Description',
     ],
     'new_pages' => [
        'name' => 'Name Banner',
        'featured' => 'Featured',
        'banner' => 'Image Banner',
     ],
     'new_pages' => [
        'name' => 'Name Banner',
        'featured' => 'Featured',
        'banner' => 'Image Banner',
     ],
     'designer_pages' => [
        'name' => 'Name Banner',
        'featured' => 'Featured',
        'banner' => 'Image Banner',
        'description' => 'Description',
        'image' =>'Image',
        'quality_description'=>'Quality Description',
        'cratsmanship_description' =>'Cratsmanship Description',
        'attach_files' => 'Designer Gallery'
     ],
     'services' => [
         'banner' => 'Image Banner',
         'images'=> 'Image',
         'name'=>'Name Service',
         'icon' => 'Icon',
         'description' => 'Description',
         'detail' => 'Detail',
         'attach_files'=>'Service Gallery'
     ],
     'designers' => [
         'banner' => 'Image Banner',
         'name_banner' => 'Name Banner',
         'avatar'=> 'Avatar',
         'name'=>'Name Designer',
         'featured' => 'Featured',
         'position' => 'Position',
         'product_images' => 'Designer Gallery',
         'description'=>'Description',
         'product_description' => 'Product Description',
         'brand' =>'In partnership with',
     ],
     'brands' => [
      'banner' => 'Image Banner',
      'name' => 'Name',
      'level_id'=> 'Level',
      'images'=>'Image Description',
      'images_detail' => 'Image Detail',
      'logo' => 'Logo',
      'link' => 'Link',
      'attach_files' => 'Product Gallery',
      'category_brands_id' => 'Category',
      'description' => 'Description',
      'description_product'=>'Description Product',
      'detail' => 'Detail',
      'location' => 'Position Display',
   ],
   'showrooms' => [
      'name' => 'Name',
      'address'=> 'Address',
      'image'=>'Image',
      'acreage' => 'Acreage',
      'phone' => 'Phone',
      'banner' => 'Image Banner',
      'attach_files' => 'Gallery',
      'position' => 'Position',
      'description_product' => 'Description Product',
      'description' => 'Description',
      'level_id'=>'Level',
      'brand_id' => 'Brand'
   ],
   'topics'=> [
      'name' => 'Name'
   ],
   'category_news' => [
      'name' => 'Name'
   ],
   'news' => [
      'banner' => 'Image Banner',
      'image'=> 'Image',
      'category_new_id'=>'Category',
      'topic_id' => 'Topic',
      'brand_id' => 'Brand',
      'image_contact' => 'Image Contact',
      'name' => 'Name Banner',
      'title' => 'Tittle',
      'description' => 'Description',
      'detail' => 'Detail',
      'description_contact'=>'Description Contact',
   ],
   'contacts' => [
      'fullname' =>'Fullname',
      'content' => 'Content',
      'phone' => 'Phone',
      'email' => 'Email',
      'subject' => 'Subject',
   ],
   'users' => [
      'name' => 'Name',
      'fullname' => 'Fullname',
      'phone' => 'Phone',
      'address' => 'Address',
      'photo' => 'Avatar',
      'email' => 'Email',
   ],
   'title' => [
      'banner' => 'Information banner',
      'description_home' => 'Information describing the homepage',
      'brand' => 'Information brand',
      'designer' => 'Information designer',
      'service' => 'Information service',
      'contact' => 'Information contact',
      'signature_design' => 'The signature design',
      'product' => 'Product gallery',
      'showroom' => 'Information showroom',
      'new' => 'Information new',
      'about' =>' Information about us',
      'user' => 'Information user'
   ],
   'materials' => [
      'name' => 'Name',
      'code' => 'Code',
   ],
   'colors' => [
      'name' => 'Name',
      'code' => 'Code',
   ],
   'suppliers' => [
      'name' => 'Name',
      'code' => 'Code',
      'phone' => 'Phone',
      'email' => 'Email'
   ],
   'category_products' => [
      'name' => 'Name',
      'parent_id' => 'Father list',
   ],
   'products' => [
      'sku' => 'SKU',
      'category_id' => 'Category Product',
      'thumbnail' => 'Image',
      'attach_files' => 'Other images',
      'supplier_id' => 'Supplier',
      'color_id' => 'Color',
      'material_id' => 'Material',
      'brand_id' => 'Brand',
      'width' => 'Width',
      'height' => 'Height',
      'depth' => 'Depth',
      'name' => 'Name',
      'aterials' => 'Description material',
      'warranty' => 'Warranty',
      'guarantee' => 'Guarantee',
      'price' => 'Price',
      'amount' => 'Amount',
      'product_information' => 'Product Information',
      'materials' => 'Materials',
      'showroom' => 'Showroom'
   ]
];