<?php
return [
	'add' => 'Thêm mới',
	'edit' => 'Sửa',
	'save' => 'Lưu',
	'update' => 'Cập nhập',
	'delete' => 'Xóa',
    'confirm_delete' => 'Bạn muốn xóa',
    'choose_image' => 'Chọn ảnh',
    'message_error' => 'Có một số lỗi dưới đây, vui lòng kiểm tra bên dưới',
    'add_success' => 'Thêm thành công',
    'update_success' => 'Cập nhập thành công',
    'delete_success' => 'Xóa thành công',
    'home_page' => 'Trang chủ',
    'about_page' => 'Giới thiệu', 
    'brand_page' => 'Thương hiệu',
    'showroom_page' => 'Cửa hàng trưng bày',
    'service_page' => 'Trang dịch vụ',
    'new_page' => 'Trang tin tức',
    'designer_page' => 'Trang nhà thiết kế',
    'image_multiple' => 'Nhấn vào đây để chọn hoặc kéo và thả ảnh',
    'action'=>'Chức năng',
    'service' => 'Dịch vụ',
    'add_service' => 'Thêm dịch vụ',
    'update_service' => 'Sửa dịch vụ',
    'designer' => 'Nhà thiết kế',
    'add_designer' => 'Thêm nhà thiết kế',
    'update_designer' => 'Sửa nhà thiết kế',
    'brand'=> 'Thương hiệu',
    'add_brand'=>'Thêm thương hiệu',
    'update_brand'=>'Sửa thương hiệu',
    'add_showroom'=>'Thêm Showroom',
    'edit_showroom'=>'Sửa Showroom',
    'showroom'=> 'Showroom',
    'topic' => 'Chủ đề',
    'add_topic' => 'Thêm chủ đề',
    'edit_topic' => 'Sửa chủ đề',
    'category_new' =>'Danh mục tin tức',
    'add_category_new' => 'Thêm danh mục tin tức',
    'edit_category_new' => 'Sửa danh mục tin tức',
    'new' => 'Tin tức',
    'add_new' => 'Thêm tin tức',
    'edit_new' => 'Sửa tin tức',
    'contact' => 'Liên hệ',
    'new_letter' => 'Danh sách email nhận tin',
    'user' => 'Người dùng',
    'add_user' => 'Thêm người dùng',
    'edit_user' => 'Sửa người dùng',
    'product' => 'Sản phẩm',
    'add_product' => 'Thêm sản phẩm',
    'edit_product' => 'Sửa sản phẩm',
    'material' => 'Vật liệu',
    'add_material' => 'Thêm vật liệu',
    'edit_material' => 'Sửa vật liệu',
    'color' => 'Màu sắc',
    'add_color' => 'Thêm màu sắc',
    'edit_color' => 'Sửa màu sắc',
    'supplier' => 'Nhà cung ứng',
    'add_supplier' => 'Thêm nhà cung ứng',
    'edit_supplier' => 'Sửa nhà cung ứng',
    'category_product' => 'Danh mục sản phẩm',
    'add_category_product' => 'Thêm danh mục sản phẩm',
    'edit_category_product' => 'Sửa danh mục sản phẩm',
    'home_pages' => [
        'name' => 'Tên',
        'featured' => 'Mô tả banner',
        'banner' => 'Hình ảnh banner',
        'description' => 'Mô tả',
        'image_description' => 'Hình ảnh mô tả',
        'description_brand' => 'Mô tả thương hiệu',
        'image_brand' => 'Hình ảnh thương hiệu',
        'description_contact' => 'Mô tả liên hệ',
        'image_contact' => 'Hình ảnh liên hệ',
        'description_craftsmanship' => 'Mô tả người thiết kế',
        'image_craftsmanship' => 'Hình ảnh người thiết kế',
        'description_services' => 'Mô tả dịch vụ',
        'view_video' => 'Xem video đã tải lên',
        'description_new' => 'Mô tả tin tức',
        'description_list_brand' => 'Mô tả thương hiệu độc quyền'
     ],
     'about_pages' => [
        'name' => 'Tên banner',
        'featured' => 'Mô tả banner',
        'banner' => 'Hình ảnh banner',
        'story_description' => 'Lịch sử của chúng tôi',
        'story_images' => 'Hình ảnh mô tả',
        'facility_description' => 'Mô tả các cơ sở',
        'mission_images' => 'Hình ảnh mô tả',
        'mission_description' => 'Nhiệm vụ của chúng tôi',
     ],
     'brand_pages' => [
        'name' => 'Tên banner',
        'featured' => 'Mô tả banner',
        'banner' => 'Hình ảnh banner',
        'description' => 'Mô tả',
     ],
     'showroom_pages' => [
        'name' => 'Tên banner',
        'featured' => 'Mô tả banner',
        'banner' => 'Hình ảnh banner',
        'description' => 'Mô tả',
     ],
     'service_pages' => [
        'name' => 'Tên banner',
        'featured' => 'Mô tả banner',
        'banner' => 'Hình ảnh banner',
        'level' => 'Loại dịch vụ',
        'description' => 'Mô tả',
     ],
     'new_pages' => [
        'name' => 'Tên banner',
        'featured' => 'Mô tả banner',
        'banner' => 'Hình ảnh banner',
     ],
     'designer_pages' => [
        'name' => 'Tên banner',
        'featured' => 'Mô tả banner',
        'banner' => 'Hình ảnh banner',
        'description' => 'Mô tả',
        'image' =>'Hình ảnh mô tả',
        'quality_description'=>'Chất lượng thiết kế',
        'cratsmanship_description' =>'Tổng quan về nhà thiết kế',
        'attach_files' => 'Thiết kế nổi bật'
     ],
     'services' => [
        'name' => 'Tên banner',
        'banner' => 'Hình ảnh banner',
        'images'=> 'Hình ảnh dịch vụ',
        'name'=>'Tên dịch vụ',
        'icon' => 'Icon',
        'description' => 'Mô tả',
        'detail' => 'Chi tiết',
        'attach_files'=>'Hỉnh ảnh nổi bật'
    ],
    'designers' => [
      'banner' => 'Hình ảnh Banner',
      'name_banner' => 'Tên Banner',
      'avatar'=> 'Ảnh đại diện',
      'name'=>'Tên nhà thiết kế',
      'featured' => 'Mô tả banner',
      'position' => 'Chức vụ',
      'product_images' => 'Hình ảnh nổi bật',
      'description'=>'Mô tả',
      'product_description' => 'Mô tả sản phẩm',
      'brand' =>'Hợp tác với',
   ],
   'brands' => [
      'banner' => 'Hình ảnh Banner',
      'name' => 'Tên thương hiệu',
      'level_id'=> 'Cấp bậc',
      'images'=>'Hình ảnh',
      'images_detail' => 'Hình ảnh mô tả',
      'logo' => 'Logo',
      'link' => 'Link Website',
      'attach_files' => 'Hình ảnh nổi bật',
      'category_brands_id' => 'Danh mục',
      'description' => 'Mô tả',
      'description_product'=>'Mô tả sản phẩm',
      'detail' => 'Chi tiết',
      'location' => 'Vị trí hiển thị',
   ],
   'showrooms' => [
      'name' => 'Tên',
      'address'=> 'Địa chỉ',
      'image'=>'Hình ảnh',
      'acreage' => 'Diện tích',
      'phone' => 'Số điện thoại',
      'banner' => 'Hình ảnh banner',
      'attach_files' => 'Ảnh nổi bật',
      'position' => 'Vị trí',
      'description_product' => 'Mô tả sản phẩm',
      'description' => 'Mô tả',
      'level_id'=>'Cấp độ',
      'brand_id' => 'Thương hiệu'
   ],
   'topics' => [
      'name' => 'Tên',
   ],
   'category_news' => [
      'name' => 'Tên',
   ],
   'news' => [
      'banner' => 'Hình ảnh banner',
      'image'=> 'Hình ảnh',
      'category_new_id'=>'Danh mục tin tức',
      'topic_id' => 'Chủ đề tin tức',
      'brand_id' => 'Thương hiệu',
      'image_contact' => 'Hình ảnh liên hệ',
      'name' => 'Tên banner',
      'title' => 'Tiêu đề',
      'description' => 'Mô tả',
      'detail' => 'Chi tiết',
      'description_contact'=>'Mô tả liên hệ',
   ],
   'contacts' => [
      'fullname' =>'Họ và tên',
      'content' => 'Nội dung',
      'phone' => 'Số điện thoại',
      'email' => 'Email',
      'subject' => 'Tiêu đề',
   ],
   'users' => [
      'name' => 'Tên',
      'fullname' => 'Họ và Tên',
      'phone' => 'Số điện thoại',
      'address' => 'Địa chỉ',
      'photo' => 'Ảnh đại diện',
      'email' => 'Email',
   ],
   'title' => [
      'banner' => 'Thông tin banner',
      'description_home' => 'Thông tin mô tả trang chủ',
      'brand' => 'Thông tin thương hiệu',
      'designer' => 'Thông tin nhà thiết kế',
      'service' => 'Thông tin dịch vụ',
      'contact' => 'Thông tin liên hệ',
      'signature_design' => 'Thiết kế nổi bật',
      'product' => 'Sản phẩm trưng bày',
      'showroom' => 'Thông tin cửa hàng',
      'new' => 'Thông tin tin tức',
      'about' => 'Thông tin về chúng tôi',
      'user' => 'Thông tin người dùng'
   ],
   'materials' => [
      'name' => 'Tên',
      'code' => 'Mã',
   ],
   'colors' => [
      'name' => 'Tên',
      'code' => 'Mã',
   ],
   'suppliers' => [
      'name' => 'Tên',
      'code' => 'Mã',
      'phone' => 'Số điện thoại',
      'email' => 'Email'
   ],
   'category_products' => [
      'name' => 'Tên',
      'parent_id' => 'Danh mục cha',
   ],
   'products' => [
      'sku' => 'SKU',
      'category_id' => 'Danh mục sản phẩm',
      'thumbnail' => 'Hình ảnh',
      'attach_files' => 'Hình ảnh khác',
      'supplier_id' => 'Nhà cung ứng',
      'color_id' => 'Màu sắc',
      'material_id' => 'Vật liệu',
      'brand_id' => 'Thương hiệu',
      'width' => 'Chiều dài',
      'height' => 'Chiều cao',
      'depth' => 'Chiều sâu',
      'name' => 'Tên sản phẩm',
      'aterials' => 'Chất liệu',
      'warranty' => 'Hướng dẫn bảo quản',
      'guarantee' => 'Bảo hành',
      'price' => 'Giá bán',
      'amount' => 'Số lượng',
      'product_information' => 'Thông tin sản phẩm',
      'materials' => 'Chất liệu',
      'showroom' => 'Cửa hàng'
   ]
];
